NODE_ENV = "development"|"production"

#DB
DATABASE_URL = DATABASE_URL=postgresql://postgres:123456@localhost:5432/my_sv?schema=public

#HTTP server
SERVICE_NAME = "Example microservice"
API_PREFIX = "api"
API_VERSION = "1.0.0"